table {
   width: 100%;
   border: 1px solid #66CCCC;
   margin-right: 0px;
}
th, td {
   width: 50%;
   text-align: right;
   vertical-align: top;
   border: 1px solid #66CCCC;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #66CCCC;
    background: #66CCCC;
}
th {
   background: #66CCCC;

}

.grafico {
    position: relative; /* IE is dumb */
    width: 200px;
    border: 1px solid #B1D632;
    padding: 2px;
    position: relative; left:750px;
    }
    .grafico .barra {
    display: block;
    position: relative; left:1px;
    background: #B1D632;
    text-align: center;
    color: #333;
    height: 2em;
    line-height: 2em;
    }
    .grafico .barra span {
    position: absolute; left: 1em;
    }