-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_pet
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_pet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_pet` DEFAULT CHARACTER SET latin1 ;
USE `db_pet` ;

-- -----------------------------------------------------
-- Table `db_pet`.`actividades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`actividades` (
  `id_actividades` INT(11) NOT NULL,
  `nom_actividad` VARCHAR(45) NOT NULL,
  `enlace` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`id_actividades`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `db_pet`.`perfiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`perfiles` (
  `id_perfil` INT(11) NOT NULL,
  `perfil` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_perfil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `db_pet`.`gestactividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`gestactividad` (
  `idgestActividad` INT(11) NOT NULL,
  `perfiles_id_perfil` INT(11) NOT NULL,
  `actividades_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`idgestActividad`),
  INDEX `fk_gestActividad_perfiles_idx` (`perfiles_id_perfil` ASC),
  INDEX `fk_gestActividad_actividades_idx` (`actividades_id_actividades` ASC),
  CONSTRAINT `fk_gestActividad_actividades`
    FOREIGN KEY (`actividades_id_actividades`)
    REFERENCES `db_pet`.`actividades` (`id_actividades`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gestActividad_perfiles`
    FOREIGN KEY (`perfiles_id_perfil`)
    REFERENCES `db_pet`.`perfiles` (`id_perfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `db_pet`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`usuarios` (
  `idususarios` INT(12) NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(128) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `perfiles_id_perfil` INT(11) NOT NULL,
  PRIMARY KEY (`idususarios`),
  UNIQUE INDEX `usuario_UNIQUE` (`usuario` ASC),
  INDEX `fk_usuarios_perfiles_idx` (`perfiles_id_perfil` ASC),
  CONSTRAINT `fk_usuarios_perfiles`
    FOREIGN KEY (`perfiles_id_perfil`)
    REFERENCES `db_pet`.`perfiles` (`id_perfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `db_pet`.`animales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`animales` (
  `idanimales` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `raza` VARCHAR(45) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  `usuarios_cedula` INT(12) NOT NULL,
  PRIMARY KEY (`idanimales`),
  INDEX `fk_animales_usuarios1_idx` (`usuarios_cedula` ASC),
  CONSTRAINT `fk_animales_usuarios1`
    FOREIGN KEY (`usuarios_cedula`)
    REFERENCES `db_pet`.`usuarios` (`idususarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_pet`.`donaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_pet`.`donaciones` (
  `iddonaciones` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `usuarios_cedula` INT(12) NOT NULL,
  PRIMARY KEY (`iddonaciones`),
  INDEX `fk_donaciones_usuarios1_idx` (`usuarios_cedula` ASC),
  CONSTRAINT `fk_donaciones_usuarios1`
    FOREIGN KEY (`usuarios_cedula`)
    REFERENCES `db_pet`.`usuarios` (`idususarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
