<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PROYECTOPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>co.edu.usbbog.seguridad.modelo.Administrador</class>
    <class>co.edu.usbbog.seguridad.modelo.Articulos</class>
    <class>co.edu.usbbog.seguridad.modelo.Invitado</class>
    <class>co.edu.usbbog.seguridad.modelo.Rol</class>
    <class>co.edu.usbbog.seguridad.modelo.Producto</class>
    <class>co.edu.usbbog.seguridad.modelo.Usuario</class>
    <class>co.edu.usbbog.seguridad.modelo.Auditoria</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/control_inventario?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="password"/>
    </properties>
  </persistence-unit>
</persistence>
